body{
    display:flex;
    flex-direction: column;
    height: 100%;
    background-color: #FFFFFF !important; 
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    /* font-weight: 500 !important; */
}

h3{
    margin-bottom : 20px !important;
}


nav a, .nav a{
    color: white;
}

.nav-link{
    font-weight: 500;
    color:white;
    /* transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out */
}

.nav-link:hover{
    color: rgba(255,255,255,.65) !important
}

nav{
    position:fixed;
}

.main{
    margin-left: 280px
}

.side-bar{
    height: 100%;
    background-color: #000000;
    padding-top:1.5rem;
}

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -150px;
  padding: 0 0 200px;
}

a, li{
    text-decoration: none !important;
}

.footer-link{
    color: white;
    text-decoration: none;
    padding: .5rem 1rem;
    line-height: 1.5px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out
}

.footer-link:hover{
    color: rgba(0,0,0,.55) !important;
}

footer{
    position:sticky;
    bottom:0;
}
.icon{
    width: 16px;
    height: 16px;
}

.headshot{
    width: 303px !important;
    /* height: 335px; */
}

.headshot-card{
    width: 323px;
}

.about-me-card{
    margin-top: 10px;
    width: 323px;
    padding: 10px;
}

.about-me-icon{
    font-size: 48px;
}

.icon-col{
    width: 60px !important;
    margin-right: 10px;
}

.headshot-col{
    justify-content: center !important;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    padding-top: 10px;
    padding-bottom: 10px;
}
/* @media screen and (max-width: 800px) {
    .headshot-col{
        width: 100% !important;
    }
} */

@media screen and (min-width: 800px) {
    .headshot-col{
        width: 323px !important;
    }
}

.about-me{
    padding: 10px;
}

.about-me-header{
    margin-bottom: 40px;
}

.about-me-row{
    margin: 40px;
}

.about-me-text{
    margin: 10px;
}

.about-text{
    margin: 10px;
}

.headshot-header{
    color:black;
    font-size: 53.5;
    font-weight: 700 !important
}

.headshot-subheader{
    color:black;
    font-size: 36;
    font-weight: 700 !important
}

.about-me-btn{
    font-weight: 500 !important;
}

.body-container{
    margin: 30px;
}

.badge{
    font-size: 16px !important;
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn.bg{
    background-color: #000000 !important;
    margin-top: 5px;
    color:white;
    font-size: 1.1rem
}

.bg:hover{
    background-color: rgb(0, 0, 0, 0.65) !important;
}



.skill-header{
    margin-top: 20px;
}

.skills-header-div{
    width: 80px;
    display: inline-block;
}

.skills-page-header{
    display: inline-block;
    margin-right: 5px;
}

.tooltiptext {
    visibility: hidden;
    width: 225px;
    background-color: #8B8BE4;
    color: white;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
}

.skills-header-div:hover .tooltiptext {
    visibility: visible;
}

.resume-download:hover .tooltiptext {
    visibility: visible;
}

.download-tooltip{
    font-size: 18;
    width: 150px;
}

.resume-container{
    margin:20px;
}

.resume-header{
    margin-bottom:20px;
}

.resume-header-div{
    display: inline-block;
    margin-bottom: 20px;
}

.resume{
    width:100%
}

.resume-div{
    padding: 20px;
    background-color: #CDCDF3
}

.container-fluid{
    height: 100%

}

div.fixed{
    /* display:grid;
    width: max-content !important;
    block-size: max-content;
    inline-size: max-contents;
    grid-template-columns: max-content max-content; */
    /* display:inline-block; */
    width:fit-content
}

.resume-download{
    color: black;
}

.resume-download:hover{
    color: rgba(0,0,0,.55);
}

.card{
    border: none !important;
}

.project-card{
    /* margin-right: 5px;
    margin-left: 5px;
    margin-top: 25px */
}

.project-card-wrapper{
    padding: 5px;
    margin-top:20px
}

.project-picture{
    width: 100%;
    height: auto;
    border: 1px solid rgba(0,0,0,.125)
}


.education-col{
    /* width: 317px !important;
    background-color: rgba(0,0,0,.125);
    border: 1px solid rgba(0,0,0,.125) */
}

.education-card{

}

.education-date{
    color: #7B7BE0;
    font-style: italic;
}

.education-loc{
    color: rgba(0,0,0,.55)
}

.education-picture{
    width: 315px;
    height: 180px;
}

.courses{
    margin-bottom: 0px;
}

 @media screen and (max-width: 800px) {

    .education-col {
        width: 100% !important;
        border: 1px solid rgba(0,0,0,.125)
    }

    .project-picture{
        width: 100%;
        height: auto;
    }

    .education-picture{
        width: 100%;
        height: auto;
    }
 }

.project-link{
    color: #7B7BE0;
}

.project-link:hover{
    color: #4949D4;
}

.project-date{
    color: rgba(0,0,0,.55);
    font-style: italic;
}

iframe{
    color: #CDCDF3;
}

.experience-col{
    display: flex;
    flex-direction: column;
    background-color: #DEDEF7;
    padding:10px
}

.experience-text{
    margin-right: 10px;
    margin-left: 10px
}

.company{
    color: rgba(0,0,0,.55)
}

.experience-card{
    margin: 10px;
}

.btn-group{
    margin-bottom: 20px;
}